#BlueJ package file
dependency1.from=Driver
dependency1.to=SithJedi
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=440
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=5
target1.editor.y=9
target1.height=50
target1.name=SithJedi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
