#BlueJ package file
objectbench.height=82
objectbench.width=1346
package.editor.height=448
package.editor.width=1248
package.editor.x=-5
package.editor.y=300
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=698
readme.editor.width=900
readme.editor.x=0
readme.editor.y=2
target1.editor.height=738
target1.editor.width=883
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=FundamentalsP6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
