#BlueJ package file
dependency1.from=Jukebox
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=JukeboxDriver
dependency2.to=Jukebox
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=666
package.editor.y=220
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Jukebox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=106
target2.height=50
target2.name=Song
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=515
target3.editor.y=37
target3.height=50
target3.name=JukeboxDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=40
