#BlueJ class context
comment0.target=b4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ b4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkFall()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=void\ fall()
comment6.params=ground
comment6.target=void\ moveToGround(greenfoot.Actor)
comment7.params=
comment7.target=boolean\ atBottom()
numComments=8
