#BlueJ class context
comment0.target=Ch1s
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \r\n\ down.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fireSlow()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveLeft()
comment15.params=
comment15.target=boolean\ onGround()
comment16.params=speed
comment16.target=void\ setVSpeed(int)
comment17.params=
comment17.target=void\ fall()
comment18.params=ground
comment18.target=void\ moveToGround(greenfoot.Actor)
comment19.params=
comment19.target=boolean\ atBottom()
comment2.params=
comment2.target=void\ gainHealth()
comment3.params=
comment3.target=void\ regen()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ loseHealth()
comment6.params=
comment6.target=void\ dead2()
comment7.params=
comment7.target=void\ dead()
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=
comment9.target=void\ fireFast()
numComments=20
