#BlueJ class context
comment0.target=Ch2s
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \r\n\ down.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkKeys()
comment11.params=
comment11.target=void\ fireFast()
comment12.params=
comment12.target=void\ fireSlow()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ moveRight()
comment15.params=
comment15.target=void\ moveLeft()
comment16.params=
comment16.target=void\ checkFall()
comment17.params=
comment17.target=boolean\ onGround()
comment18.params=speed
comment18.target=void\ setVSpeed(int)
comment19.params=
comment19.target=void\ fall()
comment2.params=
comment2.target=void\ Change()
comment20.params=ground
comment20.target=void\ moveToGround(greenfoot.Actor)
comment21.params=
comment21.target=boolean\ atBottom()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ gainHealth()
comment6.params=
comment6.target=void\ regen()
comment7.params=
comment7.target=void\ dead()
comment8.params=
comment8.target=void\ DeathxTwo()
comment9.params=
comment9.target=void\ dead2()
numComments=22
