#Greenfoot project file
class.Actor.superclass=
class.Ammo.superclass=greenfoot.Actor
class.Ch.superclass=greenfoot.Actor
class.Ch1s.image=run0.png
class.Ch1s.superclass=Ch
class.Ch2s.image=wombat.png
class.Ch2s.superclass=Ch
class.Ground.image=Ground.png
class.Ground.superclass=greenfoot.Actor
class.Scene.image=worldalpha_jungle_background_by_vianreps-d543lkl.jpg
class.Scene.superclass=greenfoot.World
class.World.superclass=
class.b1.image=bomb.png
class.b1.superclass=fast
class.b2.image=barrel.png
class.b2.superclass=fast
class.b3.image=baby1.png
class.b3.superclass=slow
class.b4.image=baby2.png
class.b4.superclass=slow
class.drop.superclass=greenfoot.Actor
class.fast.superclass=Ammo
class.healthRegen.image=apple1.png
class.healthRegen.superclass=drop
class.slow.superclass=Ammo
dependency1.from=Scene
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Ch2s
dependency10.to=b2
dependency10.type=UsesDependency
dependency11.from=Ch
dependency11.to=b2
dependency11.type=UsesDependency
dependency12.from=Ch
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Ch1s
dependency13.to=b2
dependency13.type=UsesDependency
dependency14.from=Ch2s
dependency14.to=Ch1s
dependency14.type=UsesDependency
dependency15.from=Ch2s
dependency15.to=healthRegen
dependency15.type=UsesDependency
dependency16.from=Ch1s
dependency16.to=healthRegen
dependency16.type=UsesDependency
dependency17.from=Scene
dependency17.to=healthRegen
dependency17.type=UsesDependency
dependency18.from=b3
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Ch2s
dependency19.to=b3
dependency19.type=UsesDependency
dependency2.from=Ch1s
dependency2.to=b1
dependency2.type=UsesDependency
dependency20.from=Ch2s
dependency20.to=b4
dependency20.type=UsesDependency
dependency21.from=b4
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Ch1s
dependency22.to=b4
dependency22.type=UsesDependency
dependency23.from=Ch1s
dependency23.to=b3
dependency23.type=UsesDependency
dependency3.from=Ch1s
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Ch2s
dependency4.to=b1
dependency4.type=UsesDependency
dependency5.from=Ch2s
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=b1
dependency6.to=Ch2s
dependency6.type=UsesDependency
dependency7.from=b2
dependency7.to=Ch1s
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Ch1s
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Ch2s
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=86
editor.swing.0.y=7
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=14
project.charset=x-MacRoman
readme.editor.height=509
readme.editor.width=800
readme.editor.x=97
readme.editor.y=27
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=794
target1.editor.width=922
target1.editor.x=235
target1.editor.y=22
target1.height=50
target1.name=drop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Ammo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=b3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=b4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=fast
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=300
target14.height=50
target14.name=slow
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=120
target2.editor.height=623
target2.editor.width=876
target2.editor.x=137
target2.editor.y=32
target2.height=50
target2.name=Ch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=613
target3.editor.width=798
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target4.editor.height=708
target4.editor.width=873
target4.editor.x=118
target4.editor.y=22
target4.height=50
target4.name=Ch2s
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=774
target5.editor.width=888
target5.editor.x=179
target5.editor.y=22
target5.height=50
target5.name=Ch1s
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=240
target6.editor.height=796
target6.editor.width=679
target6.editor.x=1107
target6.editor.y=76
target6.height=50
target6.name=healthRegen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=250
target7.height=50
target7.name=Scene
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=b1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=b2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=180
version=2.8.0
world.lastInstantiated=Scene
