#Greenfoot project file
class.Actor.superclass=
class.Ammo.superclass=greenfoot.Actor
class.Ch.superclass=greenfoot.Actor
class.Ch1s.image=run0.png
class.Ch1s.superclass=Ch
class.Ch2s.image=wombat.png
class.Ch2s.superclass=Ch
class.Change.image=skull.png
class.Change.superclass=drop
class.Counter.superclass=greenfoot.Actor
class.FallingObject.image=anchor.png
class.FallingObject.superclass=Ammo
class.Ground.superclass=greenfoot.Actor
class.Health.superclass=
class.Scene1.image=worldalpha_jungle_background_by_vianreps-d543lkl.jpg
class.Scene1.superclass=greenfoot.World
class.Scene2.image=Scene2.png
class.Scene2.superclass=greenfoot.World
class.Shoot.superclass=
class.SuperCh.superclass=greenfoot.Actor
class.SuperCh1.image=lemur.png
class.SuperCh1.superclass=SuperCh
class.SuperCh2.image=kangaroo.png
class.SuperCh2.superclass=SuperCh
class.World.superclass=
class.b1.image=bomb.png
class.b1.superclass=fast
class.b2.image=barrel.png
class.b2.superclass=fast
class.b3.image=baby1.png
class.b3.superclass=slow
class.b4.image=baby2.png
class.b4.superclass=slow
class.blackHole.image=blackHole.png
class.blackHole.superclass=drop
class.drop.superclass=greenfoot.Actor
class.fast.superclass=Ammo
class.g1.image=ground01.png
class.g1.superclass=Ground
class.g2.image=balloon2.png
class.g2.superclass=Ground
class.g3.image=tree.png
class.g3.superclass=Ground
class.health1.superclass=Counter
class.health2.superclass=Counter
class.health3.superclass=Counter
class.health4.superclass=Counter
class.healthRegen.image=apple1.png
class.healthRegen.superclass=drop
class.slow.superclass=Ammo
dependency1.from=Scene1
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Ch2s
dependency10.to=b2
dependency10.type=UsesDependency
dependency11.from=Ch1s
dependency11.to=b2
dependency11.type=UsesDependency
dependency12.from=Ch2s
dependency12.to=Ch1s
dependency12.type=UsesDependency
dependency13.from=Ch2s
dependency13.to=healthRegen
dependency13.type=UsesDependency
dependency14.from=Ch1s
dependency14.to=healthRegen
dependency14.type=UsesDependency
dependency15.from=Scene1
dependency15.to=healthRegen
dependency15.type=UsesDependency
dependency16.from=b3
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Ch2s
dependency17.to=b3
dependency17.type=UsesDependency
dependency18.from=Ch2s
dependency18.to=b4
dependency18.type=UsesDependency
dependency19.from=b4
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Ch1s
dependency2.to=b1
dependency2.type=UsesDependency
dependency20.from=Ch1s
dependency20.to=b4
dependency20.type=UsesDependency
dependency21.from=Ch1s
dependency21.to=b3
dependency21.type=UsesDependency
dependency22.from=Scene1
dependency22.to=g1
dependency22.type=UsesDependency
dependency23.from=g2
dependency23.to=healthRegen
dependency23.type=UsesDependency
dependency24.from=g2
dependency24.to=b3
dependency24.type=UsesDependency
dependency25.from=g2
dependency25.to=b4
dependency25.type=UsesDependency
dependency26.from=g2
dependency26.to=b1
dependency26.type=UsesDependency
dependency27.from=g2
dependency27.to=b2
dependency27.type=UsesDependency
dependency28.from=g3
dependency28.to=b3
dependency28.type=UsesDependency
dependency29.from=g3
dependency29.to=b4
dependency29.type=UsesDependency
dependency3.from=Ch1s
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=g3
dependency30.to=b1
dependency30.type=UsesDependency
dependency31.from=g3
dependency31.to=b2
dependency31.type=UsesDependency
dependency32.from=Scene1
dependency32.to=g2
dependency32.type=UsesDependency
dependency33.from=Scene1
dependency33.to=g3
dependency33.type=UsesDependency
dependency34.from=Scene2
dependency34.to=g1
dependency34.type=UsesDependency
dependency35.from=Scene2
dependency35.to=healthRegen
dependency35.type=UsesDependency
dependency36.from=Scene2
dependency36.to=Change
dependency36.type=UsesDependency
dependency37.from=Scene1
dependency37.to=Change
dependency37.type=UsesDependency
dependency38.from=Ch2s
dependency38.to=Change
dependency38.type=UsesDependency
dependency39.from=Ch2s
dependency39.to=SuperCh2
dependency39.type=UsesDependency
dependency4.from=Ch2s
dependency4.to=b1
dependency4.type=UsesDependency
dependency40.from=SuperCh2
dependency40.to=b2
dependency40.type=UsesDependency
dependency41.from=SuperCh2
dependency41.to=b4
dependency41.type=UsesDependency
dependency42.from=SuperCh2
dependency42.to=Change
dependency42.type=UsesDependency
dependency43.from=SuperCh2
dependency43.to=healthRegen
dependency43.type=UsesDependency
dependency44.from=SuperCh2
dependency44.to=b3
dependency44.type=UsesDependency
dependency45.from=SuperCh2
dependency45.to=b1
dependency45.type=UsesDependency
dependency46.from=SuperCh2
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=SuperCh1
dependency47.to=Ch
dependency47.type=UsesDependency
dependency48.from=SuperCh1
dependency48.to=b1
dependency48.type=UsesDependency
dependency49.from=SuperCh1
dependency49.to=b3
dependency49.type=UsesDependency
dependency5.from=Ch2s
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=SuperCh1
dependency50.to=healthRegen
dependency50.type=UsesDependency
dependency51.from=SuperCh1
dependency51.to=b4
dependency51.type=UsesDependency
dependency52.from=SuperCh1
dependency52.to=b2
dependency52.type=UsesDependency
dependency53.from=SuperCh1
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=SuperCh2
dependency54.to=Ch2s
dependency54.type=UsesDependency
dependency55.from=FallingObject
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=Scene2
dependency56.to=FallingObject
dependency56.type=UsesDependency
dependency57.from=Scene2
dependency57.to=Ammo
dependency57.type=UsesDependency
dependency58.from=FallingObject
dependency58.to=drop
dependency58.type=UsesDependency
dependency59.from=Ch1s
dependency59.to=FallingObject
dependency59.type=UsesDependency
dependency6.from=b1
dependency6.to=Ch2s
dependency6.type=UsesDependency
dependency60.from=Ch2s
dependency60.to=FallingObject
dependency60.type=UsesDependency
dependency61.from=Counter
dependency61.to=Ch1s
dependency61.type=UsesDependency
dependency62.from=Counter
dependency62.to=SuperCh
dependency62.type=UsesDependency
dependency63.from=Counter
dependency63.to=SuperCh1
dependency63.type=UsesDependency
dependency64.from=health1
dependency64.to=Ch1s
dependency64.type=UsesDependency
dependency65.from=health2
dependency65.to=Ch1s
dependency65.type=UsesDependency
dependency66.from=health3
dependency66.to=Ch1s
dependency66.type=UsesDependency
dependency67.from=health4
dependency67.to=Ch1s
dependency67.type=UsesDependency
dependency68.from=Scene2
dependency68.to=health1
dependency68.type=UsesDependency
dependency69.from=Scene2
dependency69.to=health2
dependency69.type=UsesDependency
dependency7.from=b2
dependency7.to=Ch1s
dependency7.type=UsesDependency
dependency70.from=Scene2
dependency70.to=Ch1s
dependency70.type=UsesDependency
dependency71.from=Scene2
dependency71.to=Ch2s
dependency71.type=UsesDependency
dependency72.from=health1
dependency72.to=health2
dependency72.type=UsesDependency
dependency73.from=health2
dependency73.to=Ch2s
dependency73.type=UsesDependency
dependency74.from=SuperCh1
dependency74.to=FallingObject
dependency74.type=UsesDependency
dependency75.from=SuperCh2
dependency75.to=FallingObject
dependency75.type=UsesDependency
dependency76.from=health1
dependency76.to=Ch2s
dependency76.type=UsesDependency
dependency77.from=Scene2
dependency77.to=health4
dependency77.type=UsesDependency
dependency78.from=Scene2
dependency78.to=health3
dependency78.type=UsesDependency
dependency79.from=health3
dependency79.to=SuperCh1
dependency79.type=UsesDependency
dependency8.from=Scene1
dependency8.to=Ch1s
dependency8.type=UsesDependency
dependency80.from=health4
dependency80.to=SuperCh2
dependency80.type=UsesDependency
dependency81.from=health4
dependency81.to=SuperCh1
dependency81.type=UsesDependency
dependency82.from=health2
dependency82.to=SuperCh2
dependency82.type=UsesDependency
dependency83.from=health1
dependency83.to=SuperCh2
dependency83.type=UsesDependency
dependency84.from=Ch1s
dependency84.to=SuperCh2
dependency84.type=UsesDependency
dependency85.from=Ch1s
dependency85.to=Change
dependency85.type=UsesDependency
dependency86.from=Ch1s
dependency86.to=SuperCh1
dependency86.type=UsesDependency
dependency87.from=Scene1
dependency87.to=health1
dependency87.type=UsesDependency
dependency88.from=Scene1
dependency88.to=health2
dependency88.type=UsesDependency
dependency89.from=Scene1
dependency89.to=health4
dependency89.type=UsesDependency
dependency9.from=Scene1
dependency9.to=Ch2s
dependency9.type=UsesDependency
dependency90.from=Scene1
dependency90.to=health3
dependency90.type=UsesDependency
dependency91.from=Scene1
dependency91.to=FallingObject
dependency91.type=UsesDependency
dependency92.from=Scene2
dependency92.to=g2
dependency92.type=UsesDependency
dependency93.from=Scene2
dependency93.to=g3
dependency93.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=850
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-229
mainWindow.y=73
package.numDependencies=93
package.numTargets=31
project.charset=x-MacRoman
readme.editor.height=509
readme.editor.width=800
readme.editor.x=97
readme.editor.y=27
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=794
target1.editor.width=922
target1.editor.x=235
target1.editor.y=22
target1.height=50
target1.name=drop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=b1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=SuperCh2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.height=50
target12.name=b2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=180
target13.height=50
target13.name=b3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=b4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=610
target16.height=50
target16.name=Health
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=550
target17.height=50
target17.name=Ch2s
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.height=50
target18.name=g1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=360
target19.height=50
target19.name=Change
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=623
target2.editor.width=876
target2.editor.x=137
target2.editor.y=32
target2.height=50
target2.name=Scene1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=g2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=g3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.height=50
target22.name=Ammo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.height=50
target23.name=FallingObject
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=550
target24.height=50
target24.name=fast
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=300
target25.height=50
target25.name=health4
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=670
target26.height=50
target26.name=slow
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=120
target27.height=50
target27.name=blackHole
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=490
target28.height=50
target28.name=health3
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=670
target29.height=50
target29.name=health2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=670
target3.editor.height=613
target3.editor.width=798
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Scene2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=420
target30.height=50
target30.name=Shoot
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=610
target31.height=50
target31.name=health1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=610
target4.editor.height=708
target4.editor.width=873
target4.editor.x=118
target4.editor.y=22
target4.height=50
target4.name=Ch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=774
target5.editor.width=888
target5.editor.x=179
target5.editor.y=22
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=60
target6.editor.height=796
target6.editor.width=679
target6.editor.x=1107
target6.editor.y=76
target6.height=50
target6.name=SuperCh
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=490
target7.height=50
target7.name=Ch1s
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=240
target8.height=50
target8.name=healthRegen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.height=50
target9.name=SuperCh1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=480
version=2.8.0
world.lastInstantiated=Scene2
