#BlueJ class context
comment0.target=Scene2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scene2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scene.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addFallingObject()
comment5.params=
comment5.target=boolean\ counter()
numComments=6
