#BlueJ class context
comment0.target=SuperCh
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ fall()
comment8.params=ground
comment8.target=void\ moveToGround(greenfoot.Actor)
numComments=9
