#BlueJ package file
dependency1.from=DeviceDriver
dependency1.to=Pod
dependency1.type=UsesDependency
dependency2.from=DeviceDriver
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=DeviceDriver
dependency3.to=Phone
dependency3.type=UsesDependency
dependency4.from=DeviceDriver
dependency4.to=Connectables
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=549
package.editor.width=549
package.editor.x=683
package.editor.y=171
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=299
target1.editor.y=84
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=44
target2.height=50
target2.name=Pod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=170
target3.editor.height=768
target3.editor.width=683
target3.editor.x=455
target3.editor.y=0
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=389
target4.editor.y=52
target4.height=50
target4.name=Device
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=67
target5.height=50
target5.name=Phone
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=162
target6.editor.y=229
target6.height=50
target6.name=Discountable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-54
target7.editor.y=181
target7.height=50
target7.name=Connectables
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=250
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=133
target8.editor.y=113
target8.height=50
target8.name=DeviceDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
