#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=ClockStore
dependency1.type=UsesDependency
dependency2.from=ClockStore
dependency2.to=clock
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=504
package.editor.y=161
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=331
target1.editor.y=14
target1.height=50
target1.name=ClockStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=5
target2.height=50
target2.name=ClockDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=414
target3.editor.y=27
target3.height=50
target3.name=clock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=210
