#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=LED
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=LCD
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=Television
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=286
package.editor.y=104
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=124
target1.height=50
target1.name=Plasma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=124
target2.height=50
target2.name=Television
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=326
target3.editor.y=124
target3.height=50
target3.name=DLP
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=326
target4.editor.y=124
target4.height=50
target4.name=LED
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=326
target5.editor.y=124
target5.height=50
target5.name=LCD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=326
target6.editor.y=124
target6.height=50
target6.name=MyDeviceDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=70
