#BlueJ package file
dependency1.from=GPSSoftware
dependency1.to=Marker
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=145
package.editor.y=194
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=408
target1.editor.width=683
target1.editor.x=684
target1.editor.y=1
target1.height=50
target1.name=Marker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=270
target2.editor.height=329
target2.editor.width=1370
target2.editor.x=-4
target2.editor.y=409
target2.height=50
target2.name=GPSDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
target3.editor.height=411
target3.editor.width=683
target3.editor.x=534
target3.editor.y=58
target3.height=50
target3.name=GPSSoftware
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
