#BlueJ package file
dependency1.from=GPSSoftware
dependency1.to=Marker
dependency1.type=UsesDependency
dependency2.from=GPSDriver
dependency2.to=GPSSoftware
dependency2.type=UsesDependency
dependency3.from=GPSDriver
dependency3.to=Marker
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=18
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=GPSSoftware
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=877
target2.editor.width=1606
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=GPSDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
target3.editor.height=408
target3.editor.width=683
target3.editor.x=684
target3.editor.y=1
target3.height=50
target3.name=Marker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=270
