#BlueJ package file
dependency1.from=RosterDriver
dependency1.to=Roster2
dependency1.type=UsesDependency
dependency2.from=Roster2
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=RosterDriver
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=185
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Roster2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=371
target2.height=50
target2.name=RosterDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=163
target3.editor.y=39
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=220
