#BlueJ package file
dependency1.from=RosterDriver
dependency1.to=Roster2
dependency1.type=UsesDependency
dependency2.from=Roster2
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=RosterDriver
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=548
package.editor.y=241
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=21
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=220
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=Roster2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=175
target3.height=50
target3.name=RosterDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=70
