#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=BWTV
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=HDMI
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=TV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TV
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=171
target2.editor.y=234
target2.height=50
target2.name=Analog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=187
target3.height=50
target3.name=BWTV
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=232
target4.height=50
target4.name=Digital
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=192
target5.height=50
target5.name=HDMI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=165
target6.editor.y=68
target6.height=50
target6.name=MyDeviceDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=10
