#BlueJ package file
objectbench.height=76
objectbench.width=1350
package.editor.height=585
package.editor.width=1252
package.editor.x=-75
package.editor.y=132
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1175
target1.editor.x=132
target1.editor.y=42
target1.height=50
target1.name=FundamentalsP5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
