#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=647
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=912
target1.editor.width=1616
target1.editor.x=1286
target1.editor.y=-8
target1.height=50
target1.name=FundamentalsP7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=10
