#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=350
package.editor.width=560
package.editor.x=688
package.editor.y=77
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=MyPod
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=20
target2.height=50
target2.name=MyPodDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=150
