#BlueJ package file
dependency1.from=studentDriver
dependency1.to=student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=590
package.editor.y=228
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=studentDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=160
target2.editor.height=875
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
