#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=399
package.editor.width=588
package.editor.x=159
package.editor.y=150
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CardDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=200
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=120
