#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=566
package.editor.width=549
package.editor.x=455
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=17
target1.height=50
target1.name=Euler4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=38
target2.height=50
target2.name=Euler3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=230
