#BlueJ class context
comment0.params=
comment0.target=student()
comment1.params=fname\ lname\ english\ math\ science\ fineArts\ socialScience
comment1.target=student(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment2.params=english\ math\ science\ fineArts\ socialScience
comment2.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ calcGPA()
comment4.params=
comment4.target=void\ setGPA()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
