#BlueJ class context
comment0.params=
comment0.target=student()
comment1.params=fname\ lname\ english\ math\ science\ fineArts\ socialScience
comment1.target=student(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment10.params=fA
comment10.target=void\ setfineArts(double)
comment11.params=sS
comment11.target=void\ setsocialScience(double)
comment12.params=
comment12.target=double\ calcGPA()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getEnglish()
comment3.params=
comment3.target=double\ getMath()
comment4.params=
comment4.target=double\ getScience()
comment5.params=
comment5.target=double\ getfineArts()
comment6.params=
comment6.target=double\ getsocialScience()
comment7.params=eng
comment7.target=void\ setEnglish(double)
comment8.params=mat
comment8.target=void\ setMath(double)
comment9.params=sci
comment9.target=void\ setScience(double)
numComments=14
