#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=MyClock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=511
package.editor.y=135
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=27
target1.editor.y=175
target1.height=50
target1.name=ClockDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=148
target2.height=50
target2.name=MyClock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=190
