#BlueJ package file
dependency1.from=studentDriver
dependency1.to=student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=687
package.editor.height=400
package.editor.width=589
package.editor.x=259
package.editor.y=306
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=298
target1.height=50
target1.name=student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=675
target2.editor.width=800
target2.editor.x=350
target2.editor.y=80
target2.height=50
target2.name=studentDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=210
