#BlueJ package file
objectbench.height=76
objectbench.width=960
package.editor.height=394
package.editor.width=862
package.editor.x=111
package.editor.y=199
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-66
target1.editor.y=110
target1.height=50
target1.name=FundamentalP4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
