#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=UnderGrad
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Graduate
dependency2.type=UsesDependency
dependency3.from=StudentDriver
dependency3.to=PostGrad
dependency3.type=UsesDependency
dependency4.from=StudentDriver
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=597
package.editor.width=549
package.editor.x=683
package.editor.y=121
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StudentDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Graduate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=140
target3.editor.height=768
target3.editor.width=683
target3.editor.x=517
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=122
target4.editor.y=221
target4.height=50
target4.name=PostGrad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=65
target5.height=50
target5.name=UnderGrad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=140
