#BlueJ class context
comment0.params=newFirstName
comment0.target=void\ setFirstName(java.lang.String)
comment1.params=newMajor
comment1.target=void\ setMajor(java.lang.String)
comment2.params=newUnitsTaken
comment2.target=void\ setUnitsTaken(int)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=
comment5.target=int\ getUnitsTaken()
comment6.params=units
comment6.target=int\ calculateTuition(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
